<footer class="site-footer">
    <div class="footer-top container">
        <div class="row">
            <div class="col-md-3">
                <h5>About Us</h5>
                <p>
                    Leo Minimal is a minimal PrestaShop template with elegant layout and professional design.
                </p>
            </div>
            <div class="col-md-3">
                <h5>Products</h5>
                <ul class="footer-links">
                    <li><a href="#">New Products</a></li>
                    <li><a href="#">Best Sellers</a></li>
                    <li><a href="#">Special Offers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Our Company</h5>
                <ul class="footer-links">
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Legal Notice</a></li>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h6>Store Information</h6>
                <p class="small">
                    Shandar Market Bhiwandi Thane 421302 <br />
                    Phone: +91 9834787780 <br />
                    Email: techmark&#64;gmail.com
                </p>
                <div class="social-icons d-flex gap-3">
                    <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
                </div>
            </div>

        </div>
    </div>

    <div class="footer-middle">
        <div class="container text-center">
            <form class="newsletter-form">
                <label for="newsletter-email" class="form-label">Sign up to Newsletter</label>
                <div class="input-group justify-content-center">
                    <input type="email" id="newsletter-email" class="form-control" placeholder="Enter your email">
                    <button class="btn btn-dark" type="submit">Subscribe</button>
                </div>
            </form>
        </div>
    </div>

    <div class="footer-bottom text-center py-3">
        <div class="container">
            <p>&copy; 2025 Leo Minimal. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </div>
        </div>
    </div>
</footer>