.top-bar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fafafa;
  font-size: 14px;
  border-bottom: 1px solid #e5e5e5;

  .container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  &__left {
    .language-selector select {
      border: none;
      background: transparent;
      font-size: 14px;
      color: #333;
      padding: 4px 8px;
      cursor: pointer;
      appearance: none;

      &:focus {
        outline: none;
      }
    }
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;

    .top-link {
      text-decoration: none;
      color: #333;
      position: relative;
      transition: color 0.2s ease;

      &:hover {
        color: #000;
      }
    }

    .divider {
      color: #ccc;
      user-select: none;
    }

    .account-menu {
      position: relative;

      .account-dropdown {
        position: absolute;
        top: 26px;
        right: 0;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 8px 12px;
        min-width: 140px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        display: flex;
        flex-direction: column;
        z-index: 100;
        flex-wrap: wrap;

        a {
          padding: 6px 0;
          color: #333;
          text-decoration: none;

          &:hover {
            color: #000;
          }
        }
      }
    }

    .cart-icon {
      position: relative;

      .cart-badge {
        position: absolute;
        top: -6px;
        right: -10px;
        background-color: #e53935;
        color: #fff;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: 50%;
      }

      .cart-label {
        margin-left: 4px;
        vertical-align: middle;
      }
    }
  }

  // Mobile responsive
  @media (max-width: 768px) {
    font-size: 12px;

    .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
    }

    &__right {
      gap: 12px;
      flex-wrap: wrap;

      .top-link,
      .cart-label {
        font-size: 12px;
      }

      .account-dropdown {
        font-size: 12px;
      }
    }

    &__left {
      .language-selector select {
        font-size: 12px;
      }
    }
  }
}
