.product-showcase {
  background-color: #f4f4f4; // Matches category section
  padding: 3rem 0;

  .section-heading h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
    margin-bottom: 1rem;
  }

  .carousel-item-wrapper {
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
  }

  .product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 260px;

    &:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    img {
     max-width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 1px solid #eee;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.03);
    }

    h5 {
      font-size: 1.1rem;
      font-weight: 600;
      color: #333;
      margin: 0.75rem 0 0.25rem;
    }

    .price {
      color: #888;
      font-weight: 500;
      margin-bottom: 0.5rem;
    }

    .btn {
      font-weight: 500;
      padding: 6px 18px;
      border-radius: 50px;
      font-size: 0.875rem;
    }
  }

  // Hide arrows on mobile
  ::ng-deep .carousel-control-prev,
  ::ng-deep .carousel-control-next {
    @media (max-width: 576px) {
      display: none !important;
    }
  }

  // Style indicators
  ::ng-deep .carousel-indicators [data-bs-target] {
    background-color: #000;
  }

  @media (max-width: 576px) {
    padding: 1.5rem 0;

    .product-card {
      max-width: 180px;
    }

    .carousel-item-wrapper {
      gap: 16px;
      padding: 10px;
    }
  }
}
.carousel-item-wrapper {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.product-card {
  cursor: pointer;
  transition: transform 0.3s ease;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  background: #fff;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .price {
    font-weight: bold;
    color: #333;
  }
}
