<section class="category-promo py-5" data-aos="fade-up">
    <div class="container">
        <div class="section-heading text-center mb-5">
            <h2 class="section-title">Popular Category</h2>
        </div>

        <div class="carousel-wrapper">
            <!-- Desktop-only buttons -->
            <button class="carousel-btn prev desktop-only" (click)="prevSlide()">‹</button>

            <div class="carousel-window">
                <div class="carousel-track" [style.transform]="trackTransform">
                    <div class="category-card" *ngFor="let category of categories" data-aos="zoom-in-up">
                        <img [src]="category.image" alt="{{ category.title }}" />
                        <h5>{{ category.title }}</h5>
                        <a [routerLink]="['/categories', category.title.toLowerCase()]" class="btn btn-dark">Explore</a>
                    </div>
                </div>
            </div>

            <button class="carousel-btn next desktop-only" (click)="nextSlide()">›</button>
        </div>

        <!-- Dot Indicators -->
        <div class="carousel-dots">
            <span *ngFor="let dot of totalDots; let i = index" [class.active]="i === activeDotIndex"
                (click)="goToSlide(i)">
            </span>
        </div>
    </div>
</section>