/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap';

.section-heading {
  .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #222;
  }

  .section-subtitle {
    font-size: 1rem;
    color: #666;
  }
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  
}
body {
  -webkit-font-smoothing: antialiased;
}


